0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 01 OCT 2020
1 FILE Exported by MyHeritage.com from Иванов Family Tree in Иванов Web Site on Thu, 01 Oct 2020
1 _PROJECT_GUID CZIR0361-9665-0F6N-665J-665JFXVSC60C
1 _EXPORTED_FROM_SITE_ID 796739781
0 @I500001@ INDI
1 _UPD 24 SEP 2020 04:19:46 GMT -0500 
1 NAME Федор /Иванов/
2 GIVN Федор
2 SURN Иванов
1 SEX M
1 BIRT
2 DATE 4 MAY 2002
1 RESI
2 EMAIL ivanov.fed-2002@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F6C6003C811E31AF017A385838D8484
0 @I500002@ INDI
1 _UPD 24 SEP 2020 04:27:43 GMT -0500 
1 NAME Алексей /Иванов/
2 GIVN Алексей
2 SURN Иванов
1 SEX M
1 BIRT
2 DATE 15 MAR 1967
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F6C64B2BC49D08E8AA8F573EC8CF4F1
0 @I500003@ INDI
1 _UPD 24 SEP 2020 04:29:43 GMT -0500 
1 NAME Алла /Гуськова/
2 GIVN Алла
2 SURN Гуськова
2 _MARNM Гуськова
1 SEX F
1 BIRT
2 DATE 8 AUG 1967
1 RESI
2 EMAIL gusckowa.all@@yandex.ru
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F6C65621EB32AACA73BDEE9C78F769A
0 @I500004@ INDI
1 _UPD 24 SEP 2020 04:26:49 GMT -0500 
1 NAME Данала /Иванов/
2 GIVN Данала
2 SURN Иванов
1 SEX M
1 BIRT
2 DATE 14 JUL 1998
1 RESI
2 EMAIL danila.a.ivanov@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5F6C6658F1E14548EB6E13B244B772C9
0 @I500005@ INDI
1 _UPD 25 SEP 2020 10:37:01 GMT -0500 
1 NAME Иван /Иванов/
2 GIVN Иван
2 SURN Иванов
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500005
1 _UID 5F6C668EE858372EA4604970973AEC5A
0 @I500006@ INDI
1 _UPD 1 OCT 2020 03:32:28 GMT -0500
1 NAME Лидия /Кубышкина/
2 GIVN Лидия
2 SURN Кубышкина
2 _MARNM Иванова
1 SEX F
1 BIRT
2 DATE 22 JAN 1939
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 5F6C66C6D9B90D7095AD856349C4A85E
0 @I500007@ INDI
1 _UPD 25 SEP 2020 10:57:30 GMT -0500 
1 NAME Федор /Гуськов/
2 GIVN Федор
2 SURN Гуськов
1 SEX M
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500011@
1 RIN MH:I500007
1 _UID 5F6C6707750B87DCB7C7AAE50565534A
0 @I500008@ INDI
1 _UPD 25 SEP 2020 10:54:31 GMT -0500 
1 NAME Александра /Грачева/
2 GIVN Александра
2 SURN Грачева
2 _MARNM Гуськова
1 SEX F
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500008
1 _UID 5F6C674144571F307C9A91617A631202
0 @I500009@ INDI
1 _UPD 28 SEP 2020 11:57:30 GMT -0500 
1 NAME Галина /Иванова/
2 GIVN Галина
2 SURN Иванова
2 _MARNM Слётина
1 SEX F
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5F6C6C05D75B445EEF9DE53FC593C4D8
0 @I500010@ INDI
1 _UPD 24 SEP 2020 14:08:23 GMT -0500 
1 NAME Андрей /Гуськов/
2 GIVN Андрей
2 SURN Гуськов
1 SEX M
1 FAMS @F500015@
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5F6CEEA6CD86F875196D22B0435BFF9F
0 @I500011@ INDI
1 _UPD 25 SEP 2020 07:35:28 GMT -0500 
1 NAME Василий /Кубышкин/
2 GIVN Василий
2 SURN Кубышкин
1 SEX M
1 BIRT
2 DATE 1908
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 5F6DE410A97C2672D46312A604E6EC94
0 @I500012@ INDI
1 _UPD 25 SEP 2020 07:48:37 GMT -0500 
1 NAME Вера /Качилина/
2 GIVN Вера
2 SURN Качилина
2 _MARNM Кубышкина
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT Y
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500012
1 _UID 5F6DE4313800661D0D44C23C6B0C1650
0 @I500013@ INDI
1 _UPD 25 SEP 2020 07:47:27 GMT -0500 
1 NAME Ксенофонт /Качилин/
2 GIVN Ксенофонт
2 SURN Качилин
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5F6DE6BC41A60D1CF4A5663792D4B6AE
0 @I500014@ INDI
1 _UPD 25 SEP 2020 07:47:47 GMT -0500 
1 NAME Акулина //
2 GIVN Акулина
2 _MARNM Качилина
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 5F6DE6F35CB88D3197EE86DFFB8D4636
0 @I500015@ INDI
1 _UPD 25 SEP 2020 07:49:25 GMT -0500 
1 NAME Егор /Качилин/
2 GIVN Егор
2 SURN Качилин
1 SEX M
1 DEAT Y
1 FAMC @F500005@
1 RIN MH:I500015
1 _UID 5F6DE74A6720AC8BB462E4B3ED2196B1
0 @I500016@ INDI
1 _UPD 25 SEP 2020 07:50:34 GMT -0500 
1 NAME Михаил /Качилин/
2 GIVN Михаил
2 SURN Качилин
1 SEX M
1 DEAT Y
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 5F6DE79064ED21F2EC4E3F8298001E6A
0 @I500017@ INDI
1 _UPD 25 SEP 2020 10:37:01 GMT -0500 
1 NAME Данила /Иванов/
2 GIVN Данила
2 SURN Иванов
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5F6E0E9CE0E18ADBCB7573FF8AA2D81D
0 @I500018@ INDI
1 _UPD 25 SEP 2020 10:37:24 GMT -0500 
1 NAME Ирина //
2 GIVN Ирина
2 _MARNM Иванова
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500018
1 _UID 5F6E0EB3D2A7FDCE3AE94665AE49A491
0 @I500019@ INDI
1 _UPD 28 SEP 2020 11:58:29 GMT -0500 
1 NAME Игорь /Слётин/
2 GIVN Игорь
2 SURN Слётин
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 5F6E0F346DEC1F4BF60CB23C58B87E9F
0 @I500020@ INDI
1 _UPD 28 SEP 2020 11:59:12 GMT -0500 
1 NAME Алена /Слётина/
2 GIVN Алена
2 SURN Слётина
2 _MARNM Козлова
1 SEX F
1 FAMS @F500008@
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 5F6E0F544EAD6E2619AF473212DCE28E
0 @I500021@ INDI
1 _UPD 28 SEP 2020 11:58:59 GMT -0500 
1 NAME Николай /Козлов/
2 GIVN Николай
2 SURN Козлов
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 5F6E0F67E25A92BB3B4E11F2856BB2EB
0 @I500022@ INDI
1 _UPD 28 SEP 2020 11:59:40 GMT -0500 
1 NAME Наталия /Козлова/
2 GIVN Наталия
2 SURN Козлова
1 SEX F
1 BIRT
2 DATE 2004
1 FAMC @F500008@
1 RIN MH:I500022
1 _UID 5F6E0F9717376348BF9198804F7157FA
0 @I500023@ INDI
1 _UPD 25 SEP 2020 11:01:00 GMT -0500 
1 NAME Семен /Грачев/
2 GIVN Семен
2 SURN Грачев
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1906
1 FAMS @F500009@
1 FAMC @F500014@
1 RIN MH:I500023
1 _UID 5F6E0FFE0CDA01B45FAB7DC8378C669E
0 @I500024@ INDI
1 _UPD 25 SEP 2020 10:55:18 GMT -0500 
1 NAME Елена //
2 GIVN Елена
2 _MARNM Грачева
1 SEX F
1 BIRT
2 DATE 1908
1 DEAT Y
1 FAMS @F500009@
1 FAMC @F500010@
1 RIN MH:I500024
1 _UID 5F6E10257672215FE7EE57379C03FDF1
0 @I500025@ INDI
1 _UPD 25 SEP 2020 10:45:45 GMT -0500 
1 NAME Сергей //
2 GIVN Сергей
1 SEX M
1 BIRT
2 DATE 1890
1 FAMS @F500010@
1 RIN MH:I500025
1 _UID 5F6E10A8F28EFA43B90529127C80C9C4
0 @I500026@ INDI
1 _UPD 25 SEP 2020 10:46:30 GMT -0500 
1 NAME Орина //
2 GIVN Орина
1 SEX F
1 BIRT
2 DATE 1891
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500026
1 _UID 5F6E10D6666CA3ADE96D439AFDB068F3
0 @I500027@ INDI
1 _UPD 25 SEP 2020 10:58:21 GMT -0500 
1 NAME Иван /Гуськов/
2 GIVN Иван
2 SURN Гуськов
1 SEX M
1 DEAT Y
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500027
1 _UID 5F6E1369ED111861E2583866A83B64E3
0 @I500028@ INDI
1 _UPD 25 SEP 2020 10:59:47 GMT -0500 
1 NAME Евдокия //
2 GIVN Евдокия
1 SEX F
1 DEAT Y
1 FAMS @F500011@
1 FAMC @F500013@
1 RIN MH:I500028
1 _UID 5F6E1382842C59D170A944E76D68CE50
0 @I500029@ INDI
1 _UPD 25 SEP 2020 10:59:12 GMT -0500 
1 NAME Демид /Гуськов/
2 GIVN Демид
2 SURN Гуськов
1 SEX M
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500029
1 _UID 5F6E139DAA1A8F08FB69148A6FFCFC56
0 @I500030@ INDI
1 _UPD 25 SEP 2020 10:58:54 GMT -0500 
1 NAME Катерина //
2 GIVN Катерина
1 SEX F
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500030
1 _UID 5F6E13BDC3679104A8A49822B3334602
0 @I500031@ INDI
1 _UPD 25 SEP 2020 10:59:47 GMT -0500 
1 NAME Василий //
2 GIVN Василий
1 SEX M
1 DEAT Y
1 FAMS @F500013@
1 RIN MH:I500031
1 _UID 5F6E13F3262CDA9DD5E73A66FC291A34
0 @I500032@ INDI
1 _UPD 25 SEP 2020 10:59:59 GMT -0500 
1 NAME Полина //
2 GIVN Полина
1 SEX F
1 DEAT Y
1 FAMS @F500013@
1 RIN MH:I500032
1 _UID 5F6E13FF85AE073AB18831CCB4BD296D
0 @I500033@ INDI
1 _UPD 25 SEP 2020 11:01:27 GMT -0500 
1 NAME Иван /Грачев/
2 GIVN Иван
2 SURN Грачев
1 SEX M
1 DEAT Y
1 FAMS @F500014@
1 RIN MH:I500033
1 _UID 5F6E143C967136CD65266EBCDAE6A8C5
0 @I500034@ INDI
1 _UPD 25 SEP 2020 11:01:15 GMT -0500 
1 NAME Наталья //
2 GIVN Наталья
2 _MARNM Грачева
1 SEX F
1 DEAT Y
1 FAMS @F500014@
1 RIN MH:I500034
1 _UID 5F6E144B1AFC3072F44F2CB1EAFADDA2
0 @I500035@ INDI
1 _UPD 28 SEP 2020 11:52:26 GMT -0500 
1 NAME Стефа //
2 GIVN Стефа
2 _MARNM Гуськова
1 SEX F
1 DEAT Y
1 FAMS @F500015@
1 RIN MH:I500035
1 _UID 5F7214C9BB4420DED4C7728AE3BA5615
0 @I500036@ INDI
1 _UPD 28 SEP 2020 11:56:25 GMT -0500 
1 NAME Николай /Гуськов/
2 GIVN Николай
2 SURN Гуськов
1 SEX M
1 FAMS @F500016@
1 FAMC @F500015@
1 RIN MH:I500036
1 _UID 5F7215B96D7BCFAF38444B870F298F67
0 @I500037@ INDI
1 _UPD 28 SEP 2020 12:00:33 GMT -0500 
1 NAME Ксения /Гуськова/
2 GIVN Ксения
2 SURN Гуськова
1 SEX F
1 FAMS @F500017@
1 FAMC @F500015@
1 RIN MH:I500037
1 _UID 5F7216B126D850982E008956C00DE911
0 @I500038@ INDI
1 _UPD 28 SEP 2020 12:01:12 GMT -0500 
1 NAME Ольга //
2 GIVN Ольга
2 _MARNM Гуськова
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500038
1 _UID 5F7216D73D752E4AA29151498B44B0D5
0 @I500039@ INDI
1 _UPD 28 SEP 2020 12:03:39 GMT -0500 
1 NAME Александр /Гуськов/
2 GIVN Александр
2 SURN Гуськов
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500039
1 _UID 5F7217045E398F0CF5DDE9A56ABC0FF9
0 @I500040@ INDI
1 _UPD 28 SEP 2020 12:02:51 GMT -0500 
1 NAME Сергей /Гуськов/
2 GIVN Сергей
2 SURN Гуськов
1 SEX M
1 FAMC @F500017@
1 RIN MH:I500040
1 _UID 5F72173AC3520A1BDF58C69835295915
0 @I500041@ INDI
1 _UPD 28 SEP 2020 12:04:35 GMT -0500 
1 NAME Лада /Гуськов/
2 GIVN Лада
2 SURN Гуськов
1 SEX F
1 FAMC @F500017@
1 RIN MH:I500041
1 _UID 5F7217A38A873709BD3BEBD85519BB7B
0 @I500042@ INDI
1 _UPD 28 SEP 2020 12:05:12 GMT -0500 
1 NAME Влад /Гуськов/
2 GIVN Влад
2 SURN Гуськов
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500042
1 _UID 5F7217C7D2219202CD25D58EAC479D59
0 @I500043@ INDI
1 _UPD 28 SEP 2020 12:05:38 GMT -0500 
1 NAME Агата /Гуськова/
2 GIVN Агата
2 SURN Гуськова
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500043
1 _UID 5F7217E272B63836F61D65534D6FFE0E
0 @F500001@ FAM
1 _UPD 24 SEP 2020 04:22:42 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500004@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F6C64B2C94B608F8AA8F573EC8CF4F1
0 @F500002@ FAM
1 _UPD 24 SEP 2020 04:28:38 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500002@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 5F6C668F007B172FA4604970973AEC5A
0 @F500003@ FAM
1 _UPD 24 SEP 2020 04:30:41 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500003@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 5F6C6707823B97DDB7C7AAE50565534A
0 @F500004@ FAM
1 _UPD 25 SEP 2020 07:36:01 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500006@
1 RIN MH:F500004
1 _UID 5F6DE410BE8DB673D46312A604E6EC94
0 @F500005@ FAM
1 _UPD 25 SEP 2020 07:47:47 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500012@
1 CHIL @I500015@
1 CHIL @I500016@
1 RIN MH:F500005
1 _UID 5F6DE6BC4FB11D1DF4A5663792D4B6AE
0 @F500006@ FAM
1 _UPD 25 SEP 2020 10:37:23 GMT -0500
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500005@
1 RIN MH:F500006
1 _UID 5F6E0E9CF1F3BADCCB7573FF8AA2D81D
0 @F500007@ FAM
1 _UPD 25 SEP 2020 10:39:32 GMT -0500
1 HUSB @I500019@
1 WIFE @I500009@
1 CHIL @I500020@
1 RIN MH:F500007
1 _UID 5F6E0F3479D79F4CF60CB23C58B87E9F
1 MARR
0 @F500008@ FAM
1 _UPD 25 SEP 2020 10:40:23 GMT -0500
1 HUSB @I500021@
1 WIFE @I500020@
1 CHIL @I500022@
1 RIN MH:F500008
1 _UID 5F6E0F67F011F2BC3B4E11F2856BB2EB
1 MARR
0 @F500009@ FAM
1 _UPD 25 SEP 2020 10:43:33 GMT -0500
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500008@
1 RIN MH:F500009
1 _UID 5F6E0FFE2373D1B55FAB7DC8378C669E
0 @F500010@ FAM
1 _UPD 25 SEP 2020 10:46:30 GMT -0500
1 HUSB @I500025@
1 WIFE @I500026@
1 CHIL @I500024@
1 RIN MH:F500010
1 _UID 5F6E10A90FAA6A44B90529127C80C9C4
0 @F500011@ FAM
1 _UPD 25 SEP 2020 10:57:54 GMT -0500
1 HUSB @I500027@
1 WIFE @I500028@
1 CHIL @I500007@
1 RIN MH:F500011
1 _UID 5F6E136A06600862E2583866A83B64E3
0 @F500012@ FAM
1 _UPD 25 SEP 2020 10:58:53 GMT -0500
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500027@
1 RIN MH:F500012
1 _UID 5F6E139DB5A89F09FB69148A6FFCFC56
0 @F500013@ FAM
1 _UPD 25 SEP 2020 10:59:59 GMT -0500
1 HUSB @I500031@
1 WIFE @I500032@
1 CHIL @I500028@
1 RIN MH:F500013
1 _UID 5F6E13F33514CA9ED5E73A66FC291A34
0 @F500014@ FAM
1 _UPD 25 SEP 2020 11:01:15 GMT -0500
1 HUSB @I500033@
1 WIFE @I500034@
1 CHIL @I500023@
1 RIN MH:F500014
1 _UID 5F6E143CA50236CE65266EBCDAE6A8C5
0 @F500015@ FAM
1 _UPD 28 SEP 2020 11:52:25 GMT -0500
1 HUSB @I500010@
1 WIFE @I500035@
1 CHIL @I500036@
1 CHIL @I500037@
1 RIN MH:F500015
1 _UID 5F7214C9CE1090DFD4C7728AE3BA5615
1 MARR
0 @F500016@ FAM
1 _UPD 28 SEP 2020 12:01:11 GMT -0500
1 HUSB @I500036@
1 WIFE @I500038@
1 CHIL @I500042@
1 CHIL @I500043@
1 RIN MH:F500016
1 _UID 5F7216D74E3BFE4BA29151498B44B0D5
1 MARR
0 @F500017@ FAM
1 _UPD 28 SEP 2020 12:01:56 GMT -0500
1 HUSB @I500039@
1 WIFE @I500037@
1 CHIL @I500040@
1 CHIL @I500041@
1 RIN MH:F500017
1 _UID 5F7217046E22CF0DF5DDE9A56ABC0FF9
1 MARR
0 TRLR